{
  "name": "chattt",
  "version": "1.0.0",
  "description": "Chat TT",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "material-components-web": "^0.27.0",
    "mongoose": "^5.0.0-rc2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
